
yuhaihai.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cai1
  rotate: false
  xy: 310, 2
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
cai2
  rotate: false
  xy: 1504, 580
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
cai3
  rotate: true
  xy: 1864, 769
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
chuai
  rotate: false
  xy: 974, 265
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1131, 268
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
eyes2
  rotate: true
  xy: 963, 443
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 2, 18
  size: 306, 389
  orig: 306, 389
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 636, 222
  size: 177, 204
  orig: 177, 204
  offset: 0, 0
  index: -1
gai
  rotate: false
  xy: 1011, 433
  size: 491, 190
  orig: 491, 190
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 495, 508
  size: 514, 514
  orig: 514, 514
  offset: 0, 0
  index: -1
guangshu
  rotate: false
  xy: 310, 76
  size: 110, 331
  orig: 110, 331
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1443, 322
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
hongbao3
  rotate: false
  xy: 2, 409
  size: 491, 613
  orig: 491, 613
  offset: 0, 0
  index: -1
jinb1
  rotate: false
  xy: 422, 23
  size: 206, 189
  orig: 206, 189
  offset: 0, 0
  index: -1
jinb2
  rotate: false
  xy: 1131, 313
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
jinb3
  rotate: true
  xy: 842, 190
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
jinb4
  rotate: true
  xy: 974, 160
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
jinb5
  rotate: true
  xy: 1864, 799
  size: 223, 174
  orig: 223, 174
  offset: 0, 0
  index: -1
jinb6
  rotate: false
  xy: 1596, 765
  size: 266, 257
  orig: 266, 257
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 422, 214
  size: 212, 188
  orig: 212, 188
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 740, 401
  size: 105, 221
  orig: 105, 221
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 1596, 521
  size: 251, 242
  orig: 251, 242
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 495, 404
  size: 102, 243
  orig: 102, 243
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 1289, 328
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
xiankai
  rotate: false
  xy: 1011, 625
  size: 583, 397
  orig: 583, 397
  offset: 0, 0
  index: -1
